Package: gmt-common
Architecture: all
Version: 6.2.0+dfsg-1
Multi-Arch: foreign
Priority: optional
Section: science
Source: gmt
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Installed-Size: 93486
Breaks: gmt (<< 5.1.2), gmt-doc (<< 6.0.0~rc5), gmt-manpages (<< 5.1.2)
Replaces: gmt (<< 5.1.2), gmt-doc (<< 6.0.0~rc5), gmt-manpages (<< 5.1.2)
Filename: ./all/gmt-common_6.2.0+dfsg-1_all.deb
Size: 80844780
MD5sum: 066cff6d6576a79b180e8771ce1af9f4
SHA1: 42f4d33a3cb3bfe9554485026091573f72e03c3c
SHA256: d8b178e2642bb3b3750ba19d3f3063c5e13b7b485fb7b785115e5aa3e8b3baa0
SHA512: 77640c50579cd0c29d90265c0c715e64f8d56a5ea18be37a72ede234be0317ca2a4e310d0125ba92973d02abfdd7923fa9c4b9cd297540929dd877f89cc79d35
Homepage: http://gmt.soest.hawaii.edu/
Description: Generic Mapping Tools - Architecture-independent files
 GMT is a collection of tools that allow users to manipulate
 (x,y) and (x,y,z) data sets (including filtering, trend fitting, gridding,
 projecting, etc.) and produce Encapsulated PostScript File (EPS) illustrations
 ranging from simple x-y plots through contour maps to artificially illuminated
 surfaces and 3-D perspective views in black and white, gray tone, hachure
 patterns, and 24-bit color.
 .
 GMT supports many common map projections plus linear, log, and power scaling,
 and comes with support data such as coastlines, rivers, and political
 boundaries.
 .
 This package contains the architecture-independent files for GMT.

Package: gmt-dcw
Architecture: all
Version: 2.0.0-1
Multi-Arch: foreign
Priority: optional
Section: science
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Installed-Size: 23838
Filename: ./all/gmt-dcw_2.0.0-1_all.deb
Size: 20997484
MD5sum: 629c5b18330b31d3c407481992d9cb6d
SHA1: c2587a9bce8c3da5f54f1934ee9c34dcee3a5b34
SHA256: 1b0c630fa737ec2a4af999856b5c51627c425b01409f42444f10292779b953a8
SHA512: 67b5dd9164513b1d6b61f8ec8ff67a639d760cf4d4c66afac5173322a43e1c93b840f0b7d16b89dc461ed06b5fefb5ce5a677ccea4b30c69665fc3fdb4a7d77b
Homepage: http://www.soest.hawaii.edu/pwessel/dcw/index.html
Description: Digital Chart of the World (DCW) for GMT
 DCW-GMT is an enhancement to the original 1:1,000,000 scale vector basemap
 of the world available from the Princeton University Digital Map and
 Geospatial Information Center and from GeoCommunity at
 http://data.geocomm.com/readme/dcw/dcw.html.
 This data is for use by GMT, the Generic Mapping Tools.

Package: gnome-terminal-data
Architecture: all
Version: 3.38.3-1sean01
Priority: optional
Section: gnome
Source: gnome-terminal
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 8248
Recommends: gnome-terminal
Filename: ./all/gnome-terminal-data_3.38.3-1sean01_all.deb
Size: 1525388
MD5sum: 9b4ec17967ab091d914f35a3a79af20b
SHA1: b51375ff6aed1aa6db0e637c47f7229ef2976e4d
SHA256: fa0dc9f51b48acc8463b68b4790afb92792fb468a3c70db0d45527cdeccb1218
SHA512: 885b710165bb45bd83221d510376af8087c2e5e8b8dd381997d0c7b8aaab428122c3a837be7ef3f1839db089a124348b306afd940bde4384c5f51577d4de1726
Homepage: https://wiki.gnome.org/Apps/Terminal
Description: Data files for the GNOME terminal emulator
 GNOME Terminal is a terminal emulation application that you can use to
 perform the following actions:
  - Access a UNIX shell in the GNOME environment.
  - Run any application that is designed to run on VT102, VT220, and xterm
 terminals.
 .
 This package contains data, help files and localization settings for
 gnome-terminal, the GNOME terminal emulator application.

Package: putty-doc
Architecture: all
Version: 0.76-1
Multi-Arch: foreign
Priority: optional
Section: doc
Source: putty
Maintainer: Colin Watson <cjwatson@debian.org>
Installed-Size: 780
Filename: ./all/putty-doc_0.76-1_all.deb
Size: 170932
MD5sum: f6fdb0ba52fb49d66d63deaf7e995bcc
SHA1: 2ed6fc9f6fc16ab2c0fa8e0a250ca4bcf9426145
SHA256: 0c4a6013aed527b3f3cef30c5c6d1a4dda7c0d2b43a567356ee44e508cbd5bf2
SHA512: 31dc97a287716b79cd9031b1bc38ada748420dc7de1c239c21850bd8ad961ca89d150b8d3ad73511e7e0816f05f7d3e3e7ae7793ccc7fb66763f33c1877e708b
Homepage: https://www.chiark.greenend.org.uk/~sgtatham/putty/
Description: PuTTY HTML documentation
 Full HTML documentation for the PuTTY suite of programs (PuTTY, pterm,
 Plink, PSCP, PSFTP, and PuTTYgen).

Package: gmt-dbgsym
Architecture: amd64
Version: 6.2.0+dfsg-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: gmt
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Installed-Size: 2472
Depends: gmt (= 6.2.0+dfsg-1)
Breaks: gmt-dbg (<< 5.4.2+dfsg-2~)
Replaces: gmt-dbg (<< 5.4.2+dfsg-2~)
Filename: ./amd64/gmt-dbgsym_6.2.0+dfsg-1_amd64.deb
Size: 2470500
MD5sum: c8730c91a89f879a27b9931c1deb4e1d
SHA1: e6c559584498be5eb14f6f0d9a641f17a1e11ed9
SHA256: b0b05e2f291a1109522a92a8fe4ca47d1d9b4e12b5ae80bf1e5a4a33dd8b6f48
SHA512: 2dbb5d88ac7c5e09d2d55bc0b5a37691a03850b528378eea8d8f6e168c94b5f048d18ed2ca228c2005bdc8b6890ada85f89a496149c18acd9d8f3c07d48c40ef
Description: debug symbols for gmt
Build-Ids: 30e1189b7ee087a7ff9795bda1a83d61500c19ab 882a163edd4ca385712559bf52d98158a46e4e99

Package: gmt
Architecture: amd64
Version: 6.2.0+dfsg-1
Priority: optional
Section: science
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Installed-Size: 1553
Depends: gmt-common (= 6.2.0+dfsg-1), libc6 (>= 2.29), libgmt6 (>= 6.2.0), libnetcdf18 (>= 3.6.1)
Recommends: gmt-gshhg-data | gmt-gshhg-low, gmt-dcw
Breaks: libgenome-perl (<< 0.06-3~), libgmt-dev (<< 5.3.2+dfsg-1~exp2)
Replaces: libgenome-perl (<< 0.06-3~), libgmt-dev (<< 5.3.2+dfsg-1~exp2)
Filename: ./amd64/gmt_6.2.0+dfsg-1_amd64.deb
Size: 583484
MD5sum: bdc85ab9fe0eefb956cef2eccc04cdc2
SHA1: a7c855513c41b2b34fa6b51f2f17130563d3a83f
SHA256: 2d00106631157831bbcdcf621242e2e57739df56ef13fe952b8015ec19733290
SHA512: 3c5f1fdbb346ae0e160f64943c6619f35db59b5c09c80ce03054205da175a688ff07e936b501879e6fcd2ae1b870d0ddc97b6cd86c0bc93899dc3ca575bbcd6f
Homepage: http://gmt.soest.hawaii.edu/
Description: Generic Mapping Tools
 GMT is a collection of tools that allow users to manipulate
 (x,y) and (x,y,z) data sets (including filtering, trend fitting, gridding,
 projecting, etc.) and produce Encapsulated PostScript File (EPS) illustrations
 ranging from simple x-y plots through contour maps to artificially illuminated
 surfaces and 3-D perspective views in black and white, gray tone, hachure
 patterns, and 24-bit color.
 .
 GMT supports many common map projections plus linear, log, and power scaling,
 and comes with support data such as coastlines, rivers, and political
 boundaries.

Package: gnome-terminal
Architecture: amd64
Version: 3.38.3-1sean01
Multi-Arch: foreign
Priority: optional
Section: gnome
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1260
Provides: x-terminal-emulator
Depends: default-dbus-session-bus | dbus-session-bus, gnome-terminal-data (<< 3.39), gnome-terminal-data (>= 3.38), gsettings-desktop-schemas (>= 0.1.0), dconf-gsettings-backend | gsettings-backend, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libdconf1 (>= 0.14.0), libglib2.0-0 (>= 2.52.0), libgtk-3-0 (>= 3.23.0), libpango-1.0-0 (>= 1.14.0), libuuid1 (>= 2.16), libvte-2.91-0 (>= 0.62.1), libx11-6
Recommends: gvfs, nautilus-extension-gnome-terminal, yelp
Filename: ./amd64/gnome-terminal_3.38.3-1sean01_amd64.deb
Size: 801128
MD5sum: 998ba6e5b9dde0d2dfcecea8704ab171
SHA1: c2888f1892cbdc64665d1566831c372d0eb1629a
SHA256: 09bd3317780afe8a44b9c6a9d3e6a00a5552b92e70190327805bc15758c023ff
SHA512: 1d0cfaece6308756e9795ba2d88f935af66e39c2345330d950470be5e9f8f7a7c033cdb8093e2be978847f062eb5ec512320ec2679d6cc5c6570e7dc11da27cf
Homepage: https://wiki.gnome.org/Apps/Terminal
Description: GNOME terminal emulator application
 GNOME Terminal is a terminal emulation application that you can use to
 perform the following actions:
  - Access a UNIX shell in the GNOME environment.
  - Run any application that is designed to run on VT102, VT220, and xterm
 terminals.
 .
 GNOME Terminal features the ability to use multiple terminals in a single
 window (tabs) and profiles support.

Package: libgmt-dev
Architecture: amd64
Version: 6.2.0+dfsg-1
Priority: optional
Section: libdevel
Source: gmt
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Installed-Size: 747
Depends: libgmt6 (= 6.2.0+dfsg-1), libnetcdf-dev
Suggests: gmt
Filename: ./amd64/libgmt-dev_6.2.0+dfsg-1_amd64.deb
Size: 164212
MD5sum: 820f1876a6d6d7511a2f924a8bc6d8c8
SHA1: 364136b652fe698d71a7ed05319171f47c2c0d69
SHA256: 7a60a670c522f1ec080bd606a2a9ff92b2ed055d54f1c35b4687fae7cc1d5fb3
SHA512: da07bbc718e271995e7047e57764404dc4e019dbc80d1ab4fb1baf17cbc005095fe3cfcafcb6892d9d8a90ef7c5881b3bef8e43d11b7a15ae674a391838d72a0
Homepage: http://gmt.soest.hawaii.edu/
Description: Generic Mapping Tools Library - Development files
 These set of libraries allow manipulating geographic and Cartesian data sets
 (including filtering, trend fitting, gridding, projecting, etc.) and
 producing Encapsulated PostScript File (EPS) illustrations ranging from
 simple x-y plots via contour maps to artificially illuminated surfaces
 and 3-D perspective views.
 .
 This package contains the files used for development of programs that
 use the GMT libraries (headers).

Package: libgmt6-dbgsym
Architecture: amd64
Version: 6.2.0+dfsg-1
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: gmt
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Installed-Size: 6904
Depends: libgmt6 (= 6.2.0+dfsg-1)
Breaks: gmt-dbg (<< 5.4.2+dfsg-2~)
Replaces: gmt-dbg (<< 5.4.2+dfsg-2~)
Filename: ./amd64/libgmt6-dbgsym_6.2.0+dfsg-1_amd64.deb
Size: 6889368
MD5sum: afcb6c5ede27ba44b6baed8c7d49c585
SHA1: fe129347986d6f7e2643f23ae5883ef45c382d81
SHA256: 969350c74e6e830224dbb3d52fbc9865a1eba375d78553419f151872371d111f
SHA512: 7ad9ce1cde610c2e1439d645ddd1bd56226ad3bc06c1cb6aa1d2a3852c574f4c3a62712baa493f3102017c166638d60e68ed3c833a92d353ef0390dee346bd18
Description: debug symbols for libgmt6
Build-Ids: 4a7f985d113f6010d75613f6a6e87c01f39af522 c229c631ad1ecd2aaaa81712980cfe940b0f4245

Package: libgmt6
Architecture: amd64
Version: 6.2.0+dfsg-1
Multi-Arch: same
Priority: optional
Section: libs
Source: gmt
Maintainer: Debian GIS Project <pkg-grass-devel@lists.alioth.debian.org>
Installed-Size: 5025
Depends: libblas3 | libblas.so.3, libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libgdal28 (>= 3.0.0), libgeos-c1v5 (>= 3.4.2), liblapack3 | liblapack.so.3, libnetcdf18 (>= 4.0.1), libpcre3, zlib1g (>= 1:1.1.4)
Suggests: gmt
Filename: ./amd64/libgmt6_6.2.0+dfsg-1_amd64.deb
Size: 1824272
MD5sum: f6445db298946de193458557ccdc53af
SHA1: d0f8a3d5518fa51cca4aeefcecda6a16d11b3cf8
SHA256: 1af314a376c4bd742e9b41870f18bbaea9400cccfb6102d7ebfbba366ce4256a
SHA512: d5f8b9b4173063e07bacd3f2a7a784535cdb2c8cf9fdd60848d89c0015792b9c22c4bd8fe8f75be28dbc30853776fb9bd92c5e4dabecb5c4617d66de0b8f8a92
Homepage: http://gmt.soest.hawaii.edu/
Description: Generic Mapping Tools Library
 GMT libraries allow manipulating geographic and Cartesian data sets
 (including filtering, trend fitting, gridding, projecting, etc.) and
 producing Encapsulated PostScript File (EPS) illustrations ranging from
 simple x-y plots via contour maps to artificially illuminated surfaces
 and 3-D perspective views.
 .
 This package contains the GMT library.

Package: nautilus-extension-gnome-terminal
Architecture: amd64
Version: 3.38.3-1sean01
Priority: optional
Section: gnome
Source: gnome-terminal
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 754
Depends: gnome-terminal (= 3.38.3-1sean01), libc6 (>= 2.4), libglib2.0-0 (>= 2.52.0), libgtk-3-0 (>= 3.22.27), libnautilus-extension1a (>= 3.28.0)
Breaks: gnome-terminal (<< 3.27.92-2~)
Replaces: brasero (<< 3.27.92-2~)
Enhances: nautilus
Filename: ./amd64/nautilus-extension-gnome-terminal_3.38.3-1sean01_amd64.deb
Size: 659232
MD5sum: b5d05c6aaf49282fd9a532de5b07335b
SHA1: 501d627a63dfc8249fd47e94cf7fde8f6007d6e1
SHA256: 7d402dc1692dd2b185e85248ba9fe139ba17886522929192ca9990b8b66745ed
SHA512: f73292e965d69d1a8e3afa5e0afa8a3ad9170227758c87bbbe6ed8f83493fe822ed47f3723d48487dcac980821d0f14bcafc048e835788ac6afb484cb23d033b
Homepage: https://wiki.gnome.org/Apps/Terminal
Description: GNOME terminal emulator application - Nautilus extension
 GNOME Terminal is a terminal emulation application that you can use to
 perform the following actions:
  - Access a UNIX shell in the GNOME environment.
  - Run any application that is designed to run on VT102, VT220, and xterm
 terminals.
 .
 GNOME Terminal features the ability to use multiple terminals in a single
 window (tabs) and profiles support.
 .
 This package contains the extension for Nautilus, the GNOME Files app.

Package: pterm-dbgsym
Architecture: amd64
Version: 0.76-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: putty
Maintainer: Colin Watson <cjwatson@debian.org>
Installed-Size: 764
Depends: pterm (= 0.76-1)
Filename: ./amd64/pterm-dbgsym_0.76-1_amd64.deb
Size: 699620
MD5sum: d7310f78d251c3cfab669e7091045857
SHA1: ed0a263ec2f00407ee1fd8f1ccd0c849c6329ce1
SHA256: d56dbb2ad4227770978d75ef3c41da4e9980ae8da15622cecadb879dd77a24ec
SHA512: 42c844599868b3acd3fbe0e981a28d81219084a423e5baf10ed452b86189671d67402ac4be2ad354595c87e8fb5e4e980779117bf0c4159d9fd112cc7ff37482
Description: debug symbols for pterm
Build-Ids: 6b449f5a9b63a6f51d670b5056a8d28cc6613524

Package: pterm
Architecture: amd64
Version: 0.76-1
Multi-Arch: foreign
Priority: optional
Section: x11
Source: putty
Maintainer: Colin Watson <cjwatson@debian.org>
Installed-Size: 707
Provides: x-terminal-emulator
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6
Suggests: putty-doc
Filename: ./amd64/pterm_0.76-1_amd64.deb
Size: 226164
MD5sum: 0c1dee262a32bd1c2b1df0fab2804033
SHA1: b2b2a7e9cf5ab78f9427c2b83fae25930b2763b3
SHA256: 34d578542a023075678df0c2c670bf4e955aa2a7c683c5fd2eae11f1fef6b382
SHA512: cf514bc70e8799b641efbff302b270047ec901a2b303d5cbb190a2159710ab66ed7ebc24a287137437e48f6dd51bfc88166fed0a1e8a484c3f47895f02ab6588
Homepage: https://www.chiark.greenend.org.uk/~sgtatham/putty/
Description: PuTTY terminal emulator
 This is an X terminal emulator based on the popular Windows SSH client,
 PuTTY. It supports xterm escape sequences, plus some Linux console
 sequences for colour palette configuration and some DECterm sequences for
 title bar control, and with an appropriate font it supports the UTF-8
 encoding of Unicode. It also has some nifty features like rectangular
 selection and NetHack keypad mode.

Package: putty-dbgsym
Architecture: amd64
Version: 0.76-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: putty
Maintainer: Colin Watson <cjwatson@debian.org>
Installed-Size: 2627
Depends: putty (= 0.76-1)
Filename: ./amd64/putty-dbgsym_0.76-1_amd64.deb
Size: 2458656
MD5sum: 5cf7dde7584a053507d36afd68dc8512
SHA1: 298ce3614d7dbc27c1d5cdb2a5d61f56c62d5bc9
SHA256: 68d4afb2bc45d99af183bdae271f588a23636a9657de779007ba5ca21506658b
SHA512: 73abe3d789ecc9faf0d4f8ffd08b2abbcc10a646a5315060d5cf3290bacf833f8edbcf02c24e88344c21c9bd983bb8350ab61ce296336a19ec1b1862d7ea6949
Description: debug symbols for putty
Build-Ids: c2d9930f231d2e9dfa2583fcec8fbcf1ad14de69 f98e9ba75d9a82b9c32378b8eaf532e13eae8cbc

Package: putty-tools-dbgsym
Architecture: amd64
Version: 0.76-1
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: putty
Maintainer: Colin Watson <cjwatson@debian.org>
Installed-Size: 5803
Depends: putty-tools (= 0.76-1)
Filename: ./amd64/putty-tools-dbgsym_0.76-1_amd64.deb
Size: 5393820
MD5sum: 46b2b1611f0dfa526faadd89e28c012e
SHA1: f42ac1919af23249d00bd5756176e7e2b9b9a6b7
SHA256: 45b1421ad843a1327fcf901a072eff556b4f26ca17cddc9ca2967dad6dc23cfe
SHA512: 34de00e2167f533017c5ee464448483ff19fa925edfc90e2423fe501b8872cf17fdc71eb13c197966d486988a10cd1c16bf276b9d1d9a747218cfd34612b6828
Description: debug symbols for putty-tools
Build-Ids: 741eb377e2bf966f872e8640677972c28679f7cc 792c5e47631b4c6d95acc7e6e2b0d0ebe9225675 81d640dd51725a3991114c11a8b8dc839cb483c4 cb033a80e988347318af76ee5b18685ce1936fcf fd43907ede9c9728d5c7de579a7eb62b6a656438

Package: putty-tools
Architecture: amd64
Version: 0.76-1
Multi-Arch: foreign
Priority: optional
Section: net
Source: putty
Maintainer: Colin Watson <cjwatson@debian.org>
Installed-Size: 3058
Depends: libc6 (>= 2.29)
Suggests: putty-doc
Filename: ./amd64/putty-tools_0.76-1_amd64.deb
Size: 562488
MD5sum: 45631bb2571fd77d8aeedf7e6c804b15
SHA1: 1f3bc374447f3fd3285facab9e29bbe37f2e0b4d
SHA256: 184ff57ca83ba9d2c8b7655fc837841b62fe781383b9aa021ffbe8d8e6d0b3a8
SHA512: faa5fc58ffe351544469b6bae402976cd7a8585fae364c96dbb07162143a7ca32f8d3e0a4467a8b933b2076ea5c023728ec671e8548f43f68d9cef673eea80c5
Homepage: https://www.chiark.greenend.org.uk/~sgtatham/putty/
Description: command-line tools for SSH, SCP, and SFTP
 This package provides several command-line tools from the PuTTY suite that
 allow various kinds of secure interaction with remote systems.
 .
 Plink (PuTTY Link) connects to a remote system via SSH, Telnet, or rlogin,
 and either starts an interactive session or runs a batch process. It
 supports the usual SSH features like port forwarding, X11 forwarding,
 SOCKS, and compression.
 .
 PSCP (PuTTY Secure Copy) transfers files securely between systems using an
 SSH connection. It works with both SSH protocol 1 and protocol 2.
 .
 PSFTP (PuTTY SFTP client) transfers files securely between systems using
 the SSH file transfer protocol, which is specific to SSH protocol 2. In
 interactive mode its interface is much like the traditional Unix FTP
 client, although it can also operate in batch mode.
 .
 PuTTYgen generates SSH public and private key pairs in any of a number of
 formats, including those usable by PuTTY, OpenSSH, and ssh.com.
 .
 psusan (pseudo-SSH for untappable, separately authenticated networks) is a
 server program that behaves like the innermost "connection" layer of an SSH
 session, without the two outer security layers of encryption and
 authentication. It can be used to add SSH-like amenities to channels where
 you were already prepared to run a bare shell session.

Package: putty
Architecture: amd64
Version: 0.76-1
Multi-Arch: foreign
Priority: optional
Section: net
Maintainer: Colin Watson <cjwatson@debian.org>
Installed-Size: 1649
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.28.0), libgtk-3-0 (>= 3.21.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, putty-tools
Suggests: putty-doc
Breaks: putty-tools (<< 0.68-2~)
Replaces: putty-tools (<< 0.68-2~)
Filename: ./amd64/putty_0.76-1_amd64.deb
Size: 491048
MD5sum: 0a6f44d1bf261a9f1cf6b781d0f714d3
SHA1: be456e70cbac4950428c79172da3d7d37b6db5d7
SHA256: 752fba394c0244397e9d253a0fc13fbad64e5941610b5b78fbef6705b6cf80dd
SHA512: 2a9fa70e72616e5015483118eb9b733b80d2c22458160ec2bb99302f8eeb0f6bb876b70c633d46ac0c0a4c9ffacf5336af7531fa873ae4dd15122cf2f29c3564
Homepage: https://www.chiark.greenend.org.uk/~sgtatham/putty/
Description: Telnet/SSH client for X
 This is the Unix port of the popular Windows SSH client, PuTTY. It supports
 flexible terminal setup, mid-session reconfiguration using Ctrl-rightclick,
 multiple X11 authentication protocols, and various other interesting things
 not provided by ssh in an xterm.
 .
 Pageant is an SSH authentication agent, and a tool for communicating with
 an already-running agent.

Package: gnome-terminal
Architecture: arm64
Version: 3.38.3-1sean01
Multi-Arch: foreign
Priority: optional
Section: gnome
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1260
Provides: x-terminal-emulator
Depends: default-dbus-session-bus | dbus-session-bus, gnome-terminal-data (<< 3.39), gnome-terminal-data (>= 3.38), gsettings-desktop-schemas (>= 0.1.0), dconf-gsettings-backend | gsettings-backend, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.17), libdconf1 (>= 0.14.0), libglib2.0-0 (>= 2.52.0), libgtk-3-0 (>= 3.23.0), libpango-1.0-0 (>= 1.14.0), libuuid1 (>= 2.16), libvte-2.91-0 (>= 0.62.1), libx11-6
Recommends: gvfs, nautilus-extension-gnome-terminal, yelp
Filename: ./arm64/gnome-terminal_3.38.3-1sean01_arm64.deb
Size: 793442
MD5sum: 1f6ec30258ebbf9dc9c062f674df79e5
SHA1: 45b7afeb4439bc69c70f91229ff40dc3c69f299e
SHA256: 21b0861093b1fb488b1bae50fca39541843358aab5c1a1349c668cf6901c68e7
SHA512: e73f18ffc0359445dacb5e5c0fab5882ad6a6f82d0c915c6faced3c22b5491290115e7e4ed94effe74f76836a5f2519cbd7cb67450030eedb97e6d74767db4b9
Homepage: https://wiki.gnome.org/Apps/Terminal
Description: GNOME terminal emulator application
 GNOME Terminal is a terminal emulation application that you can use to
 perform the following actions:
  - Access a UNIX shell in the GNOME environment.
  - Run any application that is designed to run on VT102, VT220, and xterm
 terminals.
 .
 GNOME Terminal features the ability to use multiple terminals in a single
 window (tabs) and profiles support.

Package: nautilus-extension-gnome-terminal
Architecture: arm64
Version: 3.38.3-1sean01
Priority: optional
Section: gnome
Source: gnome-terminal
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 754
Depends: gnome-terminal (= 3.38.3-1sean01), libc6 (>= 2.17), libglib2.0-0 (>= 2.52.0), libgtk-3-0 (>= 3.22.27), libnautilus-extension1a (>= 3.28.0)
Breaks: gnome-terminal (<< 3.27.92-2~)
Replaces: brasero (<< 3.27.92-2~)
Enhances: nautilus
Filename: ./arm64/nautilus-extension-gnome-terminal_3.38.3-1sean01_arm64.deb
Size: 658906
MD5sum: 831e1fae4db85291f98872beae25939f
SHA1: 067d667ad286beb8206ed77ebd172530a1e4930a
SHA256: 4aa083cbe5459b9d7748d4e74f37acd5267fc9cdec4ebad7bce87906aa5f5d0b
SHA512: 046d032c941716c3928e793934fb0b67fd3ca9628cc2f2005e8d388ec50f8f6db7db82554c0408829ee83a1427aaef463806102dc16389c489f1d4ad47001d97
Homepage: https://wiki.gnome.org/Apps/Terminal
Description: GNOME terminal emulator application - Nautilus extension
 GNOME Terminal is a terminal emulation application that you can use to
 perform the following actions:
  - Access a UNIX shell in the GNOME environment.
  - Run any application that is designed to run on VT102, VT220, and xterm
 terminals.
 .
 GNOME Terminal features the ability to use multiple terminals in a single
 window (tabs) and profiles support.
 .
 This package contains the extension for Nautilus, the GNOME Files app.

Package: gnome-terminal
Architecture: armhf
Version: 3.38.3-1sean01
Multi-Arch: foreign
Priority: optional
Section: gnome
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 1088
Provides: x-terminal-emulator
Depends: default-dbus-session-bus | dbus-session-bus, gnome-terminal-data (<< 3.39), gnome-terminal-data (>= 3.38), gsettings-desktop-schemas (>= 0.1.0), dconf-gsettings-backend | gsettings-backend, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libdconf1 (>= 0.14.0), libglib2.0-0 (>= 2.52.0), libgtk-3-0 (>= 3.23.0), libpango-1.0-0 (>= 1.14.0), libuuid1 (>= 2.16), libvte-2.91-0 (>= 0.62.1), libx11-6
Recommends: gvfs, nautilus-extension-gnome-terminal, yelp
Filename: ./armhf/gnome-terminal_3.38.3-1sean01_armhf.deb
Size: 781826
MD5sum: 652bf6cc69a9493afc01a95be67e92d8
SHA1: 3653cdb1fa096c2176528ebeb1207095b1b5658e
SHA256: 3e76cfab09829ac5d590fb60494faf4118fdcb037d5b2d9964b917d51be7f0eb
SHA512: 9e31066235c570576f78896922940b22cf13f6f1e748941ffa2431859a27100956a8728e48280332ef0686161701647d6c71dae82088344e49bb80aab60f439a
Homepage: https://wiki.gnome.org/Apps/Terminal
Description: GNOME terminal emulator application
 GNOME Terminal is a terminal emulation application that you can use to
 perform the following actions:
  - Access a UNIX shell in the GNOME environment.
  - Run any application that is designed to run on VT102, VT220, and xterm
 terminals.
 .
 GNOME Terminal features the ability to use multiple terminals in a single
 window (tabs) and profiles support.

Package: nautilus-extension-gnome-terminal
Architecture: armhf
Version: 3.38.3-1sean01
Priority: optional
Section: gnome
Source: gnome-terminal
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 733
Depends: gnome-terminal (= 3.38.3-1sean01), libc6 (>= 2.4), libglib2.0-0 (>= 2.52.0), libgtk-3-0 (>= 3.22.27), libnautilus-extension1a (>= 3.28.0)
Breaks: gnome-terminal (<< 3.27.92-2~)
Replaces: brasero (<< 3.27.92-2~)
Enhances: nautilus
Filename: ./armhf/nautilus-extension-gnome-terminal_3.38.3-1sean01_armhf.deb
Size: 656858
MD5sum: 5e526d91b0107f6e2281cce572bf5b8a
SHA1: 7ea55b42060f90a7eb22e76fb32a99583eecdc1f
SHA256: 195d83b2cbc9087369434aa744691ae5230d95ac4b288d332e967c3a5cb054a4
SHA512: 15e532b910678c21b1d8c2647f32a8398e34953690fb9b1f116e2ed62a505acce66a5e1731a7593b535a314ce8097e8f11fa97af0e92a025e5b76f8054fcbdef
Homepage: https://wiki.gnome.org/Apps/Terminal
Description: GNOME terminal emulator application - Nautilus extension
 GNOME Terminal is a terminal emulation application that you can use to
 perform the following actions:
  - Access a UNIX shell in the GNOME environment.
  - Run any application that is designed to run on VT102, VT220, and xterm
 terminals.
 .
 GNOME Terminal features the ability to use multiple terminals in a single
 window (tabs) and profiles support.
 .
 This package contains the extension for Nautilus, the GNOME Files app.

